# spring-boot-dubbo

./: README.MD  README.md  pom.xml
niocoder-api/: pom.xml
niocoder-api/src/main/java/com/niocoder/bean/: OrderInfo.java  UserInfo.java
niocoder-api/src/main/java/com/niocoder/service/: OrderService.java  UserService.java
niocoder-order-service-consumer/: pom.xml
niocoder-order-service-consumer/src/main/java/com/niocoder/: BootstrapOrderServiceConsumerApplication.java
niocoder-order-service-consumer/src/main/java/com/niocoder/constroller/: OrderController.java
niocoder-order-service-consumer/src/main/java/com/niocoder/service/impl/: OrderServiceImpl.java
niocoder-order-service-consumer/src/main/resources/: application.yml  consumer.xml
niocoder-order-service-provider/: pom.xml
niocoder-user-service-consumer/: pom.xml
niocoder-user-service-provider/: pom.xml
niocoder-user-service-provider/src/main/java/com/niocoder/: BootStrapUserServiceProviderApplication.java
niocoder-user-service-provider/src/main/java/com/niocoder/config/: DubboConfig.java
niocoder-user-service-provider/src/main/java/com/niocoder/service/impl/: UserServiceImpl.java
niocoder-user-service-provider/src/main/resources/: application.yml  provider.xml
